# Data Cleaning
# Badly Structured Sales Data

# Import Libraries

In [114]:
import pandas as pd
import numpy as np
import re
from datetime import datetime

In [115]:
# Import Dataset
data=pd.read_excel("/content/1.-Badly-Structured-Sales-Data-1.xlsx")

In [116]:
#See first ten rows with columns
data.head(10)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.860,NaN,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CA-2011-101560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,542.34,NaN,542.340,NaN,NaN,NaN,NaN,NaN
8,CA-2011-101770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.869,1.869,NaN,NaN,NaN,NaN,NaN
9,CA-2011-102274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,865.5,865.500,NaN,NaN,NaN,NaN,NaN

In [117]:
#See last ten rows with columns
data.tail(10)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
815,US-2014-162558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2437.672,NaN,NaN,NaN,2437.6720
816,US-2014-162670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1152.87,NaN,1152.8700,NaN,NaN,NaN,NaN,NaN
817,US-2014-163195,NaN,NaN,29.16,NaN,29.160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
818,US-2014-165953,NaN,NaN,NaN,71.096,71.096,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
819,US-2014-166233,NaN,NaN,NaN,24,24.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,68.7420,NaN,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
824,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,121885.9325,7737.786,2977.456,8791.127,54748.6325,74255.0015

In [118]:
#See how many row and columns are in the dataset
data.shape

(825, 16)

In [119]:
#Check how many missing values there are
data.isnull().sum()

Segment>>              0
Consumer             751
Unnamed: 2           795
Unnamed: 3           732
Unnamed: 4           570
Consumer Total       380
Corporate            783
Unnamed: 7           818
Unnamed: 8           773
Unnamed: 9           671
Corporate Total      577
Home Office          811
Unnamed: 12          817
Unnamed: 13          800
Unnamed: 14          733
Home Office Total    693
dtype: int64

In [120]:
# See the types of values
data.dtypes

Segment>>             object
Consumer              object
Unnamed: 2            object
Unnamed: 3            object
Unnamed: 4            object
Consumer Total       float64
Corporate             object
Unnamed: 7            object
Unnamed: 8            object
Unnamed: 9            object
Corporate Total      float64
Home Office           object
Unnamed: 12           object
Unnamed: 13           object
Unnamed: 14           object
Home Office Total    float64
dtype: object

In [121]:
#Check column names
data.columns

Index(['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Consumer Total', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Corporate Total', 'Home Office', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Home Office Total'],
      dtype='object')

It seems there should be columns called Order Id, Segment containing values like Consumer, Corporate and Home office and Ship Mode covering information like First class, Same day, Second class, Standard class and another column showing sales value.

In [122]:
#Since first two rows and last row dont keep main information, I delete them
data.drop(index=data.index[0:2], axis=0, inplace=True)
data.drop(index=data.index[-1], axis=0, inplace=True)

In [123]:
#reset index
data.reset_index(drop=True, inplace=True)

In [124]:
#Renaming the column Order_Id
data.rename(columns={"Segment>>": "Order_Id"}, inplace=True)

In [125]:
#Check again size od the dataset
data.shape

(822, 16)

In [126]:
#Check missing values again
data.isnull().sum()

Order_Id               0
Consumer             750
Unnamed: 2           794
Unnamed: 3           731
Unnamed: 4           569
Consumer Total       378
Corporate            782
Unnamed: 7           817
Unnamed: 8           772
Unnamed: 9           670
Corporate Total      575
Home Office          810
Unnamed: 12          816
Unnamed: 13          799
Unnamed: 14          732
Home Office Total    691
dtype: int64

In [127]:
# Create the column Segment with null values
data["Segment"]=np.nan

In [128]:
# The indexes of Segment will be filled with the value "Consumer" where the indexes of the column Consumer, Unnamed:2, Unnamed:3, Unnamed:4 are not null.
row_consumer= data.dropna(subset=['Consumer'], axis=0).index
data.loc[row_consumer, "Segment"]="Consumer"

row_un_2= data.dropna(subset=['Unnamed: 2'], axis=0).index
data.loc[row_un_2, "Segment"]="Consumer"

row_un_3= data.dropna(subset=['Unnamed: 3'], axis=0).index
data.loc[row_un_3, "Segment"]="Consumer"

row_un_4= data.dropna(subset=['Unnamed: 4'], axis=0).index
data.loc[row_un_4, "Segment"]="Consumer"

In [129]:
# The indexes of Segment will be filled with the value "Corporate" where the indexes of the column Corporate, Unnamed:7, Unnamed:8, Unnamed:9 are not null.
row_cor_= data.dropna(subset=['Corporate'], axis=0).index
data.loc[row_cor_, "Segment"]="Corporate"

row_cor_7= data.dropna(subset=['Unnamed: 7'], axis=0).index
data.loc[row_cor_7, "Segment"]="Corporate"

row_cor_8= data.dropna(subset=['Unnamed: 8'], axis=0).index
data.loc[row_cor_8, "Segment"]="Corporate"

row_cor_9= data.dropna(subset=['Unnamed: 9'], axis=0).index
data.loc[row_cor_9, "Segment"]="Corporate"

In [130]:
# The indexes of Segment will be filled with the value "Home Office" where the indexes of the column Corporate, Unnamed:12, Unnamed:13, Unnamed:14 are not null.
row_ho_= data.dropna(subset=['Home Office'], axis=0).index
data.loc[row_ho_, "Segment"]="Home Office"

row_ho_12= data.dropna(subset=['Unnamed: 12'], axis=0).index
data.loc[row_ho_12, "Segment"]="Home Office"

row_ho_13= data.dropna(subset=['Unnamed: 13'], axis=0).index
data.loc[row_ho_13, "Segment"]="Home Office"

row_ho_14= data.dropna(subset=['Unnamed: 14'], axis=0).index
data.loc[row_ho_14, "Segment"]="Home Office"

In [131]:
data.Segment.value_counts()

Consumer       444
Corporate      247
Home Office    131
Name: Segment, dtype: int64

In [132]:
data.Segment.isnull().sum()

0

In [133]:
#Create Sale column with null values
data["Sale"]=np.nan

In [134]:
# The indexes of Sale will be filled with the same value which is not null in the indexes of Consumer Total 
data["Sale"]=np.where(~data["Consumer Total"].isnull(), data["Consumer Total"], data["Sale"])

In [135]:
# The indexes of Sale will be filled with the same value which is not null in the indexes of Corporate Total 
data["Sale"]=np.where(~data["Corporate Total"].isnull(), data["Corporate Total"], data["Sale"])

In [136]:
# The indexes of Sale will be filled with the same value which is not null in the indexes of Home Office Total 
data["Sale"]=np.where(~data["Home Office Total"].isnull(), data["Home Office Total"], data["Sale"])

In [137]:
data["Sale"].isnull().sum()

0

In [138]:
#Create Ship_mode column with null values
data["Ship_mode"]=np.nan

In [139]:
# The indexes of Ship_mode will be filled with the value "First class, Same day, Second Class, Standard Class" in accordance with the indexes of the column Consumer, Unnamed:2, Unnamed:3, Unnamed:4 are not null.

data["Ship_mode"]=np.where(~data["Consumer"].isnull(), "First Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 2"].isnull(), "Same day", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 3"].isnull(), "Second Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 4"].isnull(), "Standard Class", data["Ship_mode"])

In [140]:
# The indexes of Ship_mode will be filled with the value "First class, Same day, Second Class, Standard Class" in accordance with the indexes of the column Corporate, Unnamed:7, Unnamed:8, Unnamed:9 are not null.

data["Ship_mode"]=np.where(~data["Corporate"].isnull(), "First Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 7"].isnull(), "Same day", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 8"].isnull(), "Second Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 9"].isnull(), "Standard Class", data["Ship_mode"])

In [141]:
# The indexes of Ship_mode will be filled with the value "First class, Same day, Second Class, Standard Class" in accordance with the indexes of the column Home Office, Unnamed:12, Unnamed:13, Unnamed:14 are not null.

data["Ship_mode"]=np.where(~data["Home Office"].isnull(), "First Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 12"].isnull(), "Same day", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 13"].isnull(), "Second Class", data["Ship_mode"])

data["Ship_mode"]=np.where(~data["Unnamed: 14"].isnull(), "Standard Class", data["Ship_mode"])

In [142]:
data.Sale.isnull().sum()

0

In [143]:
data.head()

,Order_Id,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,Segment,Sale,Ship_mode
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056,Home Office,91.056,Standard Class
1,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,129.440,Second Class
2,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,605.470,Standard Class
3,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.86,NaN,NaN,NaN,NaN,NaN,Corporate,788.860,Standard Class
4,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,13.360,Second Class

In [144]:
#drop messy columns
data.drop(data.loc[::, "Consumer": "Home Office Total"], axis=1, inplace=True)

In [146]:
data.head()

         Order_Id      Segment     Sale       Ship_mode
0  CA-2011-100293  Home Office   91.056  Standard Class
1  CA-2011-100706     Consumer  129.440    Second Class
2  CA-2011-100895     Consumer  605.470  Standard Class
3  CA-2011-100916    Corporate  788.860  Standard Class
4  CA-2011-101266     Consumer   13.360    Second Class

In [147]:
data.tail()

           Order_Id    Segment      Sale       Ship_mode
817  US-2014-166233   Consumer    24.000  Standard Class
818  US-2014-166611  Corporate    68.742  Standard Class
819  US-2014-167920   Consumer  1827.510    Second Class
820  US-2014-168116  Corporate  8167.420        Same day
821  US-2014-168690   Consumer     2.808  Standard Class